# Eleme

./: .gitignore  README.md  build.gradle  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/levent_j/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/levent_j/baselibrary/base/: ActivityLifeEvent.java  BaseActivity.java  BaseApplication.java  BasePresenter.java  RxLifeActivity.java
baselibrary/src/main/java/com/levent_j/baselibrary/data/: Food.java  Order.java  Seat.java  Shop.java  User.java
baselibrary/src/main/java/com/levent_j/baselibrary/manager/: UserAccountManager.java
baselibrary/src/main/java/com/levent_j/baselibrary/net/: ApiService.java
baselibrary/src/main/java/com/levent_j/baselibrary/utils/: BitmapUtils.java  DataCache.java  DateUtil.java  ImageUtil.java  MyLog.java  PermissionUtil.java  SharedPreferenceUtil.java  ToastUtils.java  Util.java
baselibrary/src/main/java/com/levent_j/baselibrary/views/: DelFoodDialog.java  ImageSelectView.java  MainTitleBar.java  MyEmptyView.java  MyLoadingDialog.java
baselibrary/src/main/res/anim/: slide_in_left.xml
baselibrary/src/main/res/drawable/: bg_cha.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  view_empty.xml  view_img_select.xml  view_main_title_bar.xml
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/com/levent_j/baselibrary/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/levent_j/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/levent_j/business/: MyApplication.java  QRCodeUtil.java
business/src/main/java/com/levent_j/business/food/: EditFoodActivity.java  EditFoodPresenter.java  IEditFoodCallBack.java
business/src/main/java/com/levent_j/business/info/: InfoActivity.java
business/src/main/java/com/levent_j/business/login/: ILoginCallBack.java  LoginActivity.java  LoginPresenter.java
business/src/main/java/com/levent_j/business/main/: MainActivity.java  MainCallBack.java  MainPresenter.java
business/src/main/java/com/levent_j/business/menu/: IMenuCallBack.java  MenuActivity.java  MenuAdapter.java  MenuPresenter.java
business/src/main/java/com/levent_j/business/order/orderdetail/: IOrderDetailCallback.java  OrderControlView.java  OrderDetailActivity.java  (+2 more)
business/src/main/java/com/levent_j/business/seat/: SeatActivity.java
business/src/main/java/com/levent_j/business/shop/: CreateShopActivity.java  CreateShopPresenter.java  ICreateCallBack.java
business/src/main/java/com/levent_j/business/views/: MyEditFloatingButton.java  MyEditSeatDialog.java  MyEditTextView.java
business/src/main/res/anim/: anim_fab_close.xml  anim_fab_left.xml  anim_fab_left_exit.xml  anim_fab_open.xml  anim_fab_top.xml  anim_fab_top_exit.xml
business/src/main/res/drawable/: bg_add.xml  bg_add_seat.xml  bg_del_seat.xml  bg_input_board.xml  bg_next.xml
business/src/main/res/layout/: activity_create_shop.xml  activity_edit_food.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_order_list.xml  activity_seat_list.xml  dialog_edit_seat.xml  dialog_seat_detail.xml  item_food.xml  item_order_detail_food.xml  item_order_detail_title.xml  item_order_list.xml  item_seat.xml  view_my_editor.xml  view_my_fab.xml  view_order_detail_control.xml
business/src/main/res/values/: strings.xml  styles.xml
business/src/test/java/com/levent_j/business/: ExampleUnitTest.java
(+105 files in other folders)
