<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="A01"
        android:textColor="@color/color_primary"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="状态"
        android:textColor="@color/color_orange"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:src="@color/color_orange"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="(长按保存二维码)"
        android:textColor="@color/color_gray"
        android:textSize="12sp"/>

</LinearLayout>