<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary">

    <RelativeLayout
        android:id="@+id/rl_order_book"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_primary">

        <TextView
            android:textColor="@color/color_text_white"
            android:id="@+id/tv_order_book_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="26sp"
            android:text="预定"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_order_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_status0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="待确认"
                android:textColor="@color/color_text_white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_status_confirmed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/ll_status1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="待备餐"
                android:textColor="@color/color_text_white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_status_wait"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/ll_status2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="待确认"
                android:textColor="@color/color_text_white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_status_eat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>