<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light"
    android:orientation="vertical">

    <com.levent_j.baselibrary.views.MainTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_trade_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/title_bar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <!--底部栏-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_trade_total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_text_white"
            android:gravity="center"
            android:text="0￥"
            android:textColor="@color/color_red"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_gray"
            android:gravity="center"
            android:text="餐后支付"
            android:textColor="@color/color_text_white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_trade_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_primary"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@color/color_text_white"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>