<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_primary">

    <com.levent_j.baselibrary.views.MainTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_order_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_text_white"
        android:textSize="28sp"
        android:text="预订"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_status_text"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_reminder"
            android:gravity="center"
            android:text="催促商家"
            android:textColor="@color/color_primary"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_reminder"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/color_red"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_call_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_reminder"
            android:gravity="center"
            android:text="呼叫服务"
            android:textColor="@color/color_orange"
            android:textSize="14sp"/>
    </LinearLayout>
</RelativeLayout>